##Database Connection
spring.datasource.url = jdbc:postgresql://c.projectvly.postgres.database.azure.com:5432/citus?currentSchema=vlrhub
spring.datasource.username = citus
spring.datasource.password = 1&86YiVV*TH#qYhu
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.open-in-view = false

##JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true


##Other
spring.jackson.time-zone = Europe/Amsterdam
server.port = 8080
spring.data.rest.base-path = /api
server.servlet.context-path=

